<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addItemToList"
        android:title="TERMÉK HOZZÁADÁSA"/>

    <item
        android:id="@+id/barcodeReader"
        android:title="VONALKÓD BEOLVASÁSA"/>

    <item
        android:id="@+id/openList"
        android:title="MEGLÉVŐ LISTÁK"/>


</menu>